# Project: DZ_5
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = dru_arr.o dru_dz.o main.o
LINKOBJ  = dru_arr.o dru_dz.o main.o
LIBS     = -L"W:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"W:/Dev-Cpp/MinGW64/include" -I"W:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"W:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"W:/Dev-Cpp/MinGW64/include" -I"W:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"W:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"W:/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = DZ_5.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

dru_arr.o: dru_arr.c
	$(CC) -c dru_arr.c -o dru_arr.o $(CFLAGS)

dru_dz.o: dru_dz.c
	$(CC) -c dru_dz.c -o dru_dz.o $(CFLAGS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)
