# Project: dz5
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o dz2.o dz3.o dz5.o $(RES)
LINKOBJ  = main.o dz2.o dz3.o dz5.o $(RES)
LIBS =  -L"C:/Users/Влад/Desktop/Dev-Cpp/lib"  
INCS =  -I"C:/Users/Влад/Desktop/Dev-Cpp/include" 
CXXINCS =  -I"C:/Users/Влад/Desktop/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Users/Влад/Desktop/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Users/Влад/Desktop/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Users/Влад/Desktop/Dev-Cpp/include/c++/3.4.2"  -I"C:/Users/Влад/Desktop/Dev-Cpp/include" 
BIN  = dz5.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before dz5.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "dz5.exe" $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

dz2.o: dz2.c
	$(CC) -c dz2.c -o dz2.o $(CFLAGS)

dz3.o: dz3.c
	$(CC) -c dz3.c -o dz3.o $(CFLAGS)

dz5.o: dz5.c
	$(CC) -c dz5.c -o dz5.o $(CFLAGS)
